spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/JRamos29/ms_java_course_configs
spring.cloud.config.server.git.ignore-local-ssh-settings=true

## Set ENV vars temporarily on terminal - export GITHUB_USER=[username]
# spring.cloud.config.server.git.username=${GITHUB_USER}
## Set ENV vars temporarily on terminal - export GITHUB_MS_TOKEN=[token]
## API Token valid for 30 days (Generated at 14/07/2022) 
spring.cloud.config.server.git.username=${GITHUB_MS_TOKEN}
## Set ENV vars temporarily on terminal - export GITHUB_PASS=[password]
# spring.cloud.config.server.git.password=${GITHUB_PASS}
spring.cloud.config.server.git.password=


