spring.application.name=hr-api-gateway
server.port=8765

## Configs Server
spring.config.import=configserver:http://hr-config-server:8888

## Actuator settings
management.endpoints.web.exposure.include=*

# spring.profiles.active=test

# spring.cloud.config.enabled=true
spring.cloud.config.label=main
# spring.cloud.config.uri=configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8765/hr-oauth
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8765/hr-oauth/oauth2/default


# spring.security.oauth2.client.registration.hr-oauth-client.provider=hr-oauth
# spring.security.oauth2.client.registration.hr-oauth-client.client-id=myappname123
# spring.security.oauth2.client.registration.hr-oauth-client.client-secret=myappsecret123
# spring.security.oauth2.client.registration.hr-oauth-client.authorization-grant-type=client_credentials
# spring.security.oauth2.client.registration.hr-oauth-client.client-name=hr-oauth-client
# spring.security.oauth2.client.registration.hr-oauth-client.scope=read

# spring.security.oauth2.client.provider.hr-oauth.issuer-uri=http://localhost:8082
# spring.security.oauth2.client.provider.hr-oauth.issuer-uri=lb://HR-OAUTH
# spring.security.oauth2.client.provider.hr-oauth.token-uri=lb://HR-OAUTH/oauth2/token

##-------------------------------------------------------------------------
## SPRING CLOUD API GATEWAY ROUTES 
##-------------------------------------------------------------------------
spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://HR-WORKER
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-worker/**
# spring.cloud.gateway.routes.uri=http://localhost:8081/hr-worker/

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://HR-PAYROLL
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-payroll/**
# spring.cloud.gateway.routes[1].uri=http://localhost:8101/hr-payroll/

spring.cloud.gateway.routes[2].id=hr-user
spring.cloud.gateway.routes[2].uri=lb://HR-USER
spring.cloud.gateway.routes[2].predicates[0]=Path=/hr-user/**
# spring.cloud.gateway.routes[1].uri=http://localhost:8101/hr-user/

spring.cloud.gateway.routes[3].id=hr-oauth
spring.cloud.gateway.routes[3].uri=lb://HR-OAUTH
spring.cloud.gateway.routes[3].predicates[0]=Path=/hr-oauth/**
# spring.cloud.gateway.routes[1].uri=http://localhost:8101/hr-oauth/
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie,Set-Cookie
##-------------------------------------------------------------------------

# logging.level.org.springframework=DEBUG
