spring.application.name=hr-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##-------------------------------------------------------------------------
## SPRING CLOUD API GATEWAY ROUTES 
##-------------------------------------------------------------------------
spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://HR-WORKER
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-worker/**
# spring.cloud.gateway.routes.uri=http://localhost:8081/hr-worker/

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://HR-PAYROLL
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-payroll/**
# spring.cloud.gateway.routes[1].uri=http://localhost:8101/hr-payroll/

spring.cloud.gateway.routes[2].id=hr-user
spring.cloud.gateway.routes[2].uri=lb://HR-USER
spring.cloud.gateway.routes[2].predicates[0]=Path=/hr-user/**
# spring.cloud.gateway.routes[1].uri=http://localhost:8101/hr-user/

spring.cloud.gateway.routes[3].id=hr-oauth
spring.cloud.gateway.routes[3].uri=lb://HR-OAUTH
spring.cloud.gateway.routes[3].predicates[0]=Path=/hr-oauth/**
# spring.cloud.gateway.routes[1].uri=http://localhost:8101/hr-oauth/
##-------------------------------------------------------------------------
