spring.application.name=hr-payroll

## Defines a random port for the service
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### [INI] Resiliece4j / Actuator Configuration

resilience4j.circuitbreaker.configs.shared.sliding-window-type=count-based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true

## An identifier for our Circuitbreaker
## Needed to show the greentingClientCB status in /actuator/health endpoint
# resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true
# resilience4j.circuitbreaker.instances.hr-worker.registerHealthIndicator: true          
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true  

#To show all details in /health endpoint.
management.endpoint.health.show-details: always         
#To show Circuit Breaker status
management.health.circuitbreakers.enabled: true 
management.endpoints.web.expose=health,metrics
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.enable.resilience4j.circuitbreaker.calls=true

resilience4j.circuitbreaker.instances.hr-worker.base-config=shared

### [END] Resiliece4j / Actuator Configuration

