spring.application.name=hr-oauth
# spring.profiles.active=test

## Configs Server
spring.config.import=configserver:http://hr-config-server:8888

## Actuator settings
management.endpoints.web.exposure.include=*

## Defines a random port for the service
server.port=${PORT:0}
# server.port=8082
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

# spring.cloud.config.enabled=true
# spring.cloud.config.label=main
# spring.cloud.config.uri=configserver:http://localhost:8888

# logging.level.root=INFO
# logging.level.org.springframework.web=INFO
# logging.level.org.springframework.security=INFO
# logging.level.org.springframework.security.oauth2=INFO

# logging.level.org.springframework=DEBUG